{
  "name": "pegasus-power",
  "version": "1.0.0",
  "description": "A modern e-commerce website for Pegasus Power energy drinks",
  "private": true,
  "scripts": {
    "lint": "eslint . --ext .js",
    "format": "prettier --write \"**/*.{js,html,css,json}\""
  },
  "keywords": [
    "e-commerce",
    "energy-drinks",
    "shop",
    "javascript"
  ],
  "author": "Pegasus Power",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^9.25.1",
    "prettier": "^3.5.3"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
